# spring-cloud-alibaba

./: pom.xml
service-nacos/: pom.xml
service-nacos/src/main/java/com/xqh/: ServiceNacosApplication.java
service-nacos/src/main/resources/: bootstrap.yml
service-nacos/src/test/java/com/xqh/: ServiceNacosApplicationTests.java
